affine==2.3.0
aiobotocore==1.2.2
aiohttp==3.7.4
aioitertools==0.7.1
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asciitree==0.3.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
backports.functools-lru-cache==1.6.3
bleach==3.3.0
bokeh==2.3.0
boto3==1.17.30
brotlipy==0.7.0
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.5
cftime==1.4.1
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cloudpickle==1.6.0
colorcet==2.0.6
cryptography==3.4.6
cycler==0.10.0
cytoolz==0.11.0
dask==2021.3.0
dask-jobqueue==0.7.2
decorator==5.0.6
defusedxml==0.7.1
distlib==0.3.1
distributed==2021.3.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
fsspec==0.8.7
h5py==3.1.0
HeapDict==1.0.1
holoviews==1.14.3
hvplot==0.7.1
idna==2.10
importlib-metadata==3.10.0
intake==0.6.1
intake-xarray==0.5.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
locket==0.2.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
monotonic==1.5
msgpack==1.0.2
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.6
notebook==6.3.0
numcodecs==0.7.3
numpy==1.20.1
olefile==0.46
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.2
panel==0.11.2
param==1.10.1
parso==0.8.2
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
pyct==0.4.8
Pygments==2.8.1
pyhdf==0.10.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pyviz-comms==2.0.1
PyYAML==5.4.1
pyzmq==22.0.3
rasterio==1.2.1
rechunker==0.4.2
requests==2.25.1
rioxarray==0.3.1
s3fs==0.5.2
s3transfer==0.3.4
scipy==1.6.1
Send2Trash==1.5.0
six==1.15.0
snuggs==1.4.7
sortedcontainers==2.3.0
tblib==1.6.0
terminado==0.9.4
testpath==0.4.4
toolz==0.11.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
traits==6.2.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
wrapt==1.12.1
xarray==0.17.0
yarl==1.6.3
zarr==2.6.1
zict==2.0.0
zipp==3.4.1
